<!DOCTYPE html>
<html>

<head>
    <title>Toto Random Number Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 40px;
        }

        button {
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1E90FF;
            color: #fff;
            cursor: pointer;
        }

        #result {
            display: flex;
            justify-content: center;
        }

        .number {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        #history {
            margin-top: 40px;
            text-align: center;
        }

        #history ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #history li {
            display: inline-block;
            margin: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Toto Random Number Generator</h1>
    <p>Click the button below to generate 6 random numbers for your toto game:</p>
    <button onclick="generateRandomNumbers()">Generate</button>
    <div id="result"></div>
    <script>
        function generateRandomNumbers() {
            var min = 1;
            var max = 49;
            var numOfNumbers = 6;
            var numbers = [];

            while (numbers.length < numOfNumbers) {
                var randomNumber = Math.floor(Math.random() * (max - min + 1) + min);
                if (numbers.indexOf(randomNumber) === -1) {
                    numbers.push(randomNumber);
                }
            }

            numbers.sort(function (a, b) { return a - b });

            var result = document.getElementById("result");
            result.innerHTML = "";
            for (var i = 0; i < numbers.length; i++) {
                var span = document.createElement("span");
                span.className = "number";
                span.appendChild(document.createTextNode(numbers[i]));
                result.appendChild(span);
            }

        }

    </script>